{
  "name": "hotdeals-aistudio",
  "private": true,
  "version": "1.0.32",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && tsx build-server.ts",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "gmail-oauth-setup": "node scripts/gmail-oauth-setup.js",
    "ingest-newsletters": "node scripts/ingest-newsletters.js",
    "scrape": "node scripts/scrape.js",
    "test:newsletter": "node --test scripts/tests/newsletter-parse.test.js",
    "test:dedup": "node --test scripts/tests/extract-parent-id.test.js",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.13.2",
    "react-router-dom": "^7.13.2",
    "shadcn": "^4.1.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "esbuild": "^0.27.4",
    "gh-pages": "^6.3.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
